<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- index.html -->

<html xmlns = "http://www.w3.org/1999/xhtml"> 

<head>
   <title>Bookstore</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">BOOKS</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="books.jsp">BOOKS</a></li>
                     <li><a href="contact.jsp">CONTACT</a></li>
                    <li><a href="viewCart.jsp">CART</a></li>
                </ul>
            </div>
           
        </div>
    </div>
     <!--END NAV SECTION -->
    
    <!--HOME SECTION-->
    <div id="home-sec">

   
    <div class="container" id="home" >
        <div class="row text-center">
            <div class="col-md-12">
                <span class="head-main">ONLINE BOOKSTORE!</span>
                <h2 class="head-sub-main">Because knowledge is power!</h2>
                <h3 class="head-last"></h3>
                <a href="books.jsp" class="btn btn-danger btn-lg head-btn-one">ACCESS THE LIBRARY!</a> 
            </div>
        </div>
    </div>
	</div>
    <!--FOOTER SECTION -->
    <div id="footer">
        2016 | All Right Reserved | Terms | Policies | Licenses 
    </div>
    <!-- END FOOTER SECTION -->
</body>

</html>
